Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: /Users/sam/Documents/EAGLE/projects/HMD/Gerbers/ESP32.dri

 Date              : 2/24/19 4:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    27
 T02   0.0138inch     2
 T03   0.0197inch     7
 T04   0.0394inch     4
 T05   0.0400inch    21
 T06   0.0440inch     2
 T07   0.0886inch     1

Total number of drills: 64

Plotfiles:

 /Users/sam/Documents/EAGLE/projects/HMD/Gerbers/ESP32.xln
