{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-24T21:37:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP32"
        },
        "Owner": "Samuale Yigrem <syigrem@purdue.edu>",
        "Size": {
            "X": 43,
            "Y": 38.55
        }
    }
}
