EAGLE AutoRouter Statistics:

Job           : /Users/sam/Documents/EAGLE/projects/HMD/ESP32.brd

Start at      : 17:31:13 (2/23/19)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    92   predefined:  69 ( 34 Vias )

Router memory :   323400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.0 %

Final             : 72.9% finished
