Partlist exported from /Users/sam/Documents/EAGLE/projects/HMD/ESP32.sch at 3/1/19 5:17 PM

Qty Value                           Device                          Package                  Parts                        Description                                                                                                     PROD_ID     SF_SKU    VALUE
1                                   CONN_04                         1X04                     J1                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                 
1                                   CONN_05                         1X05                     J3                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                            
1                                   CONN_08"                        1X08                     J2                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438                 
1    10k                            RESISTOR0603                    0603                     R5                           Generic Resistor Package                                                                                                                   
2   0.1uF                           0.1UF-0603-25V-(+80/-20%)       0603                     C2, C3                       0.1µF ceramic capacitors                                                                                        CAP-00810             0.1uF
1   0.1uF                           CAP_CERAMIC_0603MP              _0603MP                  C7                           Ceramic Capacitors                                                                                                                         
2   100k                            RESISTOR0603                    0603                     R11, R12                     Generic Resistor Package                                                                                                                   
6   10K                             RESISTOR_0603                   _0603                    R14, R15, R16, R17, R18, R19 Resistors                                                                                                                                  
1   10k                             RESISTOR0603                    0603                     R10                          Generic Resistor Package                                                                                                                   
1   10uF                            10UF-0603-6.3V-20%              0603                     C1                           10.0µF ceramic capacitors                                                                                       CAP-11015             10uF 
2   10µF                            CAP_CERAMIC_0603                _0603                    C8, C14                      Ceramic Capacitors                                                                                                                         
1   12k                             RESISTOR0603                    0603                     R9                           Generic Resistor Package                                                                                                                   
1   1N4148                          DIODESOD-323                    SOD-323                  D3                           Diode                                                                                                                                      
2   2.2uF                           2.2UF-0603-10V-20%              0603                     C9, C12                      2.2µF ceramic capacitors                                                                                        CAP-07888             2.2uF
1   3.3M                            RESISTOR0603                    0603                     R13                          Generic Resistor Package                                                                                                                   
3   4.7uF                           4.7UF0603                       0603                     C10, C11, C13                4.7µF ceramic capacitors                                                                                        CAP-08280             4.7uF
2   470                             RESISTOR0603                    0603                     R1, R8                       Generic Resistor Package                                                                                                                   
1   ADPS_9008_020                   ADPS_9008_020                   ADPS_FP                  U$6                                                                                                                                                                     
2   BSS138                          MOSFET-NWIDE                    SOT23-WIDE               Q3, Q4                       N-Channel Mosfet                                                                                                                           
1   DI0603                          DI0603                          DIODE0603                U$8                                                                                                                                                                     
1   ESP32_WROOM                     ESP32_WROOM                     ESP32_FP                 U$1                                                                                                                                                                     
1   KB_REVMNT_LED                   KB_REVMNT_LED                   REVMNT_LED_FP            U$7                                                                                                                                                                     
1   LIS3DHTR                        ACCEL_LIS3DHTR                  LGA16_3X3MM              U3                           LIS3DHTR 3-Axis Accelerometer with I2C/SPI Interface                                                                                       
1   MCP6001-X_SOT-23-5              MCP6001-X_SOT-23-5              SOT-23-5                 U$5                          MCP6001-X: Operational Amplifier,                                                                                                          
1   MIC5225-3.3                     VREG_SOT23-5                    SOT23-5                  U4                           SOT23-5 Fixed Voltage Regulators                                                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                           Momentary Switch (Pushbutton) - SPST                                                                             SWCH-08441 COM-00097      
1   RED                             LED-RED0603                     LED-0603                 D1                           Red SMD LED                                                                                                     DIO-00819             RED  
