Partlist exported from /Users/sam/Documents/EAGLE/projects/HMD/PulseSensor.sch at 2/20/19 1:25 PM

Part Value              Device             Package       Description                       PROD_ID   VALUE
-C1   4.7uF              4.7UF0603          0603          4.7µF ceramic capacitors          CAP-08280 4.7uF
-C2   4.7uF              4.7UF0603          0603          4.7µF ceramic capacitors          CAP-08280 4.7uF
-C3   4.7uF              4.7UF0603          0603          4.7µF ceramic capacitors          CAP-08280 4.7uF
-C4   2.2uF              2.2UF-0603-10V-20% 0603          2.2µF ceramic capacitors          CAP-07888 2.2uF
-C5   2.2uF              2.2UF-0603-10V-20% 0603          2.2µF ceramic capacitors          CAP-07888 2.2uF
-D1   1N4004             1N4004             DO41-10       DIODE                                            
-R1   470                RESISTOR0603       0603          Generic Resistor Package                         
-R2   12k                RESISTOR0603       0603          Generic Resistor Package                         
-R3   100k               RESISTOR0603       0603          Generic Resistor Package                         
-R4   100k               RESISTOR0603       0603          Generic Resistor Package                         
-R5   10k                RESISTOR0603       0603          Generic Resistor Package                         
-R6   3.3M               RESISTOR0603       0603          Generic Resistor Package                         
-U$1  ADPS_9008_020      ADPS_9008_020      ADPS_FP                                                        
-U$2  KB_REVMNT_LED      KB_REVMNT_LED      REVMNT_LED_FP                                                  
-U$3  MCP6001-X_SOT-23-5 MCP6001-X_SOT-23-5 SOT-23-5      MCP6001-X: Operational Amplifier,                
